<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: red;
        } */
         .green{
            color: aqua;
         }

         .red{
            color: red;
         }
         
         .first{
            font-size: small;
         }

         .second{
            font-size: larger;
         }

         /* #button1{
            color: red;
         } */

         #para{
            background-color: brown;
         }

         button:hover{
            color: aqua;
         }

         .link-color:hover{
            color: aqua;
         }

         #link-color2:hover{
            color: red;
         }
    </style>
</head>
<body>
    <p>This is my first para.</p>

    <p class="green">abcd</p>
    <p class="red">xyz</p>

    <h1 class="first">How are you</h1>
    <h2 class="first">I am fine</h2>
    <h3 class="first">what is your name</h3>

    <h4 class="second">Hritik</h4>
    <h5 class="second">where do you live</h5>
    <h6 class="second">Mudiyari</h6>


    <button id="button1">Submit</button>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque fugit amet. Ab voluptatum nisi quos velit doloribus amet optio?</p>
    
    <p class="link-color">Applying  pseudo  class selector  by using  class</p>
    <p id="link-color2">using  id for pseudo class selector</p>
</body>
</html> -->